CalculationMode = unocc
FromScratch = yes
ExperimentalFeatures = yes

PeriodicDimensions = 3

Spacing = 0.30

BoxShape = parallelepiped

aCell = 3.0391*Angstrom
cCell = 3.4866*Angstrom

%LatticeParameters
 aCell | aCell | cCell
%

%LatticeVectors
 0.5 | -sqrt(3)/2 | 0.
 0.5 |  sqrt(3)/2 | 0.
 0.  | 0.         | 1.
%
 
%ReducedCoordinates
 'B'  | 2/3 | 1/3  | 0.50
 'B'  | 1/3 | 2/3  | 0.50
 'Mg' | 0.0 | 0.0  | 0.00
% 

PseudopotentialSet=hgh_lda
LCAOStart=lcao_states 


%KPointsPath
 100 | 50 | 100 | 50 | 100
 0.0 |  0.0 | 0.0   #Gamma point
 0.5 | -0.5 | 0.0   # M point 
 2/3 | -1/3 | 0.0   # K point
 0.0 |  0.0 | 0.0   # Gamma point
 0.0 |  0.0 | 0.5   # A point
 0.5 | -0.5 | 0.5   # L point
%

ParDomains = no
ParKPoints = auto

%RestartOptions 
  restart_gs | "../GS/restart" 
% 

ExtraStatesToConverge = 5
ExtraStates = 10

ConvRelDens = 1e-7

SmearingFunction = fermi_dirac
Smearing = 0.001*eV

Output = geometry + dos
OutputFormat = xcrysden
